<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/fitnation_logo_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIdioma"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/button_translate"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perfilTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/perfil_title"
        android:fontFamily="@font/agdasima_bold"
        android:textColor="#762E10"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNombreTitle"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/nombre_perfil"
        android:textColor="#762E10"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/agdasima_bold"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfilTextView" />

    <TextView
        android:id="@+id/textViewApellidoTitle"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/apellido_perfil"
        android:textColor="#762E10"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombreTitle"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/agdasima_bold"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre" />

    <TextView
        android:id="@+id/textViewFechaTitle"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/fecha_perfil"
        android:textColor="#762E10"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewApellidoTitle"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/textViewFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/agdasima_bold"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewApellido" />

    <TextView
        android:id="@+id/textViewEmailTitle"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/email_perfil"
        android:textColor="#762E10"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFechaTitle"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/agdasima_bold"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmailTitle" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/color_button"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonItzuli"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/idioma_button"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonWorkouts"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/workouts_button"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonItzuli"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCerrar"
        android:layout_width="188dp"
        android:layout_height="67dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:fontFamily="@font/agdasima_bold"
        android:text="@string/cerrar_button"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonWorkouts"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>


